### SETTINGS ###

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sg escape-time 10

set -g mouse on

set -g base-index 1
setw -g automatic-rename off

# Vi keys
set -g status-keys vi
setw -g mode-keys vi

# Alerts
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off

# History
set -g history-limit 50000

set -g display-time 4000

set -g status-position top

### BINDINGS ###

# Set prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf

# Splitting
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Switch panes with vi keys
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

### THEME ###

set -g @base16-statusline 'main'
set -g @base16-statusline-main-separator '|'
set -g status-right "#{prefix_highlight} #[fg=yellow]%H:%M:%S #[fg=white]#{@main_separator} #[fg=green]%d-%b-%y "

set -g @prefix_highlight_bg black
set -g @prefix_highlight_fg red
set -g @prefix_highlight_prefix_prompt ''
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt ' '
set -g @prefix_highlight_copy_mode_attr "fg=red,bg=black,bold"
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ''

### PLUGINS ###

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'jatap/tmux-base16-statusline'

run '~/.tmux/plugins/tpm/tpm'
